{
  "name": "apps-site",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "node --test",
    "test:live": "node scripts/multiplayer-smoke.mjs",
    "test:browser": "node scripts/netplay-browser.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.3.3",
    "y-websocket": "^3.1.0",
    "yjs": "^13.6.33"
  }
}
